# automatic-octo-carnival

./: .gitignore
automatic-octo-carnival/: pom.xml
automatic-octo-carnival/src/main/java/mephi/automatic/octo/carnival/: AutomaticOctoCarnival.java  Carnaval.java  Participant.java  PartisipantFactory.java
